<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sleep_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"/>

    <Button
        android:id="@+id/sleep_add_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add sleep"/>

    <ListView
        android:id="@+id/sleep_list_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"></ListView>

</LinearLayout>